.login-page {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f2f2f2;
  background-image: url('https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg');
  .login-title {
    font-size: 26px;
    margin-bottom: 50px;
    font-weight: 700;
  }
  .login-container {
    max-width: 90%;
    width: 480px;
    border-radius: 8px;
    box-sizing: border-box;
    padding: 40px;
    // background-color: #fff;
    display: flex;
    flex-flow: column;
    align-items: center;
    position: relative;
    top: -50px;
  }
  .login-container-form {
    width: 100%;
  }
  .ant-form-item-label {
    width: 100px;
    text-align: right;
  }
  .login-btn-box {
    width: 100%;
    margin-top: 20px;
    box-sizing: border-box;
  }
  .login-btn {
    width: 100%;
  }
}
