.filter-component {
  background-color: #fff;
  box-sizing: border-box;
  padding: 15px 20px;
  .filter-form {
    display: flex;
    flex-flow: row;
    justify-content: flex-start;
    flex-wrap: wrap;
  }
  .filter-form-item {
    width: calc(25% - 20px);
    margin-right: 20px;
    display: flex;
    flex-flow: row;
    align-items: center;
    padding: 8px 0;
  }
  .filter-form-item-label {
    // width: 120px;
    text-align: right;
    padding-right: 20px;
    font-size: 14px;
  }
  .filter-form-item-value {
    flex: 1;
    min-width: 0;
  }
  .filter-btn {
    margin-right: 10px;
  }
}
