.main {
  height: 100%;
  display: flex;
  flex-flow: column;
  .main-container {
    flex: 1;
    min-height: 0;
    display: flex;
    flex-flow: row;
  }
  .main-container-side {
    height: 100%;
  }
  .main-container-plane {
    height: 100%;
    background-color: #f2f2f2;
    flex: 1;
    min-width: 0;
    padding: 10px;
    box-sizing: border-box;
  }
}
