.skeletion-list {
  margin-top: 20px;
  .skeletion-row {
    margin-bottom: 10px;
  }
  .skeletion-filter-input-fill {
    flex: 1;
  }
}

.skeletion-filter {
  margin-bottom: 10px;
  box-sizing: border-box;
  &.skeletion-filter-mobile {
    flex: 0 0 100% !important;
  }
  &:nth-child(3n + 2) {
    padding-left: 20px;
  }
  &:nth-child(3n + 3) {
    padding-left: 20px;
  }
}

.skeletion-filter-box {
  display: flex;
  flex-wrap: wrap;
  .skeletion-filter {
    flex: 0 0 calc(25% - 10px);
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-right: 10px;
    padding-left: 0;
    .skeletion-filter-input {
      flex: 1;
      display: block;
    }
    .skeletion-filter-name {
      margin-right: 20px;
      display: block;
    }
  }
}
