.main-header {
  height: 60px;
  background-color: #fff;
  background: rgba(0, 0, 0, 0.85);
  color: #fff;
  display: flex;
  align-items: center;
  padding: 0 10px;
  .main-header-logo {
  }
  .main-header-coll {
    font-size: 20px;
  }
  .main-header-center {
    flex: 1;
  }
}
