.main-side {
  width: 240px;
  height: 100%;
  display: flex;
  flex-flow: column;
  align-items: stretch;
  &.pc_side {
    transition: width 0.2s linear;
  }
  &.mobile_side {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 100vw;
    z-index: 20;
    background-color: rgba(0, 0, 0, 0.5);
    &.close {
      width: 0px;
    }
    .main-side-menu {
      width: 80%;
      transition: 0.2s linear;
      &.main-side-menu-type {
        width: 0;
      }
    }
  }
  &.close {
    width: 60px;
  }
  .ant-menu-root {
    border-inline-end: none !important;
  }
  .main-side-menu {
    flex: 1;
    min-height: 0;
    overflow: auto;
    background-color: #fff;
  }
  .main-side-ctrl-coll {
    width: 100%;
    box-sizing: border-box;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    background-color: #fff;
  }
  .main-side-trigger {
    font-size: 20px;
    color: rgba(0, 0, 0, 0.88);
  }
}
